# 1) Rename this file to `.env.local`
# 2) Update these with your Supabase details from your project settings > API
VITE_SUPABASE_URL=https://bnkvbtcrocwovsiybriw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDEzNjI5NywiZXhwIjoxOTQ1NzEyMjk3fQ.D7yN6YT647rwEUmAEyXbNBOQVGdIAXFmf1MHwvJgqOI